FROM registry.redhat.io/ubi9/nodejs-18:latest AS web-builder

WORKDIR /opt/app-root

USER 0

ENV HUSKY=0
COPY ui-monitoring/web/package*.json web/
COPY ui-monitoring/Makefile Makefile
RUN make install-frontend-ci

COPY ui-monitoring/web/ web/
COPY ui-monitoring/config/ config/
COPY ui-monitoring/scripts/update-plugin-name.sh scripts/update-plugin-name.sh
RUN make update-plugin-name
ENV I18N_NAMESPACE="plugin__monitoring-console-plugin"
RUN make build-frontend

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.22 as go-builder

WORKDIR /opt/app-root

COPY ui-monitoring/Makefile Makefile
COPY ui-monitoring/go.mod go.mod
COPY ui-monitoring/go.sum go.sum

RUN make install-backend

COPY ui-monitoring/cmd/ cmd/
COPY ui-monitoring/pkg/ pkg/

ENV GOEXPERIMENT=strictfipsruntime
ENV CGO_ENABLED=1

RUN make build-backend BUILD_OPTS="-tags strictfipsruntime"

FROM registry.redhat.io/rhel9-4-els/rhel:9.4

RUN mkdir /licenses
COPY ui-monitoring/LICENSE /licenses/.

USER 1001

COPY --from=web-builder /opt/app-root/web/dist /opt/app-root/web/dist
COPY --from=go-builder /opt/app-root/plugin-backend /opt/app-root
COPY --from=web-builder /opt/app-root/config /opt/app-root/config

ENTRYPOINT ["/opt/app-root/plugin-backend", "-static-path", "/opt/app-root/web/dist"]

LABEL com.redhat.component="coo-monitoring-console-plugin" \
      name="openshift/monitoring-console-plugin" \
      version="v0.4.0" \
      summary="OpenShift monitoring plugin to view and explore metrics and alerts" \
      io.openshift.tags="openshift,observability-ui,metrics,alerts" \
      io.k8s.display-name="OpenShift console monitoring plugin" \
      io.k8s.description="OpenShift monitoring plugin to view and explore metrics and alerts" \
      maintainer="Observability UI Team <team-observability-ui@redhat.com>" \
      description="OpenShift monitoring plugin to view and explore metrics and alerts"
