FROM registry.redhat.io/ubi9/nodejs-18:latest AS web-builder

WORKDIR /web

COPY perses/Makefile Makefile
COPY perses/ui ui

USER 0

RUN cd ./ui && npm install --ignore-scripts && npm run build

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_8_golang_1.23 AS build-env
USER root
RUN dnf install -y mailcap && dnf clean all && rm -rf /var/cache/dnf

WORKDIR /app

COPY perses/ .
COPY --from=web-builder /web/ui  ui

ENV GOFLAGS="-mod=readonly"
RUN go mod download
RUN make build-api 
RUN make build-cli

FROM registry.redhat.io/ubi8/ubi-minimal:8.10-1130

LABEL maintainer="Observability UI team <team-observability-ui@redhat.com>"

USER 1001

COPY --from=build-env --chown=nobody:nobody /app/bin/perses                         /bin/perses
COPY --from=build-env --chown=nobody:nobody /app/bin/percli                         /bin/percli
COPY --from=build-env --chown=nobody:nobody /app/docs/examples/config.docker.yaml   /etc/perses/config.yaml
COPY --from=build-env --chown=nobody:nobody /app/cue/schemas                        /etc/perses/cue/schemas
COPY --from=build-env --chown=nobody:nobody /app/cue.mod                            /etc/perses/cue.mod
COPY --from=build-env --chown=nobody:nobody /app/LICENSE                            /LICENSE
COPY --from=build-env --chown=nobody:nobody /etc/mime.types                         /etc/mime.types

WORKDIR /perses

EXPOSE     8080
VOLUME     ["/perses"]
ENTRYPOINT [ "/bin/perses" ]
CMD        ["--config=/etc/perses/config.yaml", "--log.level=error"]
