FROM registry.redhat.io/ubi8/go-toolset:1.22.7-5 as builder

USER root

RUN dnf install -y python3 python3-pyyaml

# renovate: datasource=github-releases depName=mikefarah/yq
ARG YQ_VERSION=4.43.1

RUN curl -L "https://github.com/mikefarah/yq/releases/download/v${YQ_VERSION}/yq_linux_amd64" -o /usr/local/bin/yq && \
    chmod +x /usr/local/bin/yq && \
    yq --version

WORKDIR /workspace

COPY /observability-operator/bundle/ bundle
COPY /observability-operator/LICENSE LICENSE
COPY /bundle-patches/render_templates .

# cluster-observability-operator-bundle-push pipeline overrides this with the
# prod registry registry.redhat.io
ARG REGISTRY=quay.io/redhat-user-workloads
RUN mv bundle/manifests/observability-operator.clusterserviceversion.yaml bundle/manifests/cluster-observability-operator.clusterserviceversion.yaml
RUN ./render_templates bundle/manifests/cluster-observability-operator.clusterserviceversion.yaml bundle/metadata/annotations.yaml



FROM registry.redhat.io/ubi8/ubi-minimal:8.10-1130

# Core bundle labels.
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=cluster-observability-operator
LABEL operators.operatorframework.io.bundle.channels.v1=stable
LABEL operators.operatorframework.io.bundle.channel.default.v1=stable
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.37.0
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=unknown

# Labels for testing.
LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1
LABEL operators.operatorframework.io.test.config.v1=tests/scorecard/

LABEL com.redhat.component="coo-bundle" \
      name="cluster-observability-operator-bundle" \
      version="v1.1.0" \
      com.redhat.openshift.versions="v4.12-v4.18" \
      summary="Cluster Observability Operator Bundle" \
      io.openshift.tags="openshift,observability,monitoring" \
      io.k8s.display-name="Cluster Observability Operator Bundle" \
      maintainer="OpenShift Monitoring team <team-monitoring-incluster@redhat.com>" \
      description="Cluster Observability Operator Bundle" \
      io.k8s.description="Cluster Observability Operator Bundle" \
      vendor="Red Hat, Inc."

# Copy files to locations specified by labels.
COPY --from=builder workspace/bundle/manifests /manifests/
COPY --from=builder workspace/bundle/metadata /metadata/
COPY --from=builder workspace/bundle/tests/scorecard /tests/scorecard/
COPY --from=builder workspace/LICENSE /licenses/.
