FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_8_golang_1.23 AS builder
WORKDIR /workspace

# Copy source files
COPY obo-prometheus-operator/ .

ENV GOFLAGS='-mod=mod'
ENV CGO_ENABLED=0

# Build
RUN make operator

FROM registry.redhat.io/ubi8/ubi-minimal:8.10-1130

COPY --from=builder workspace/operator /bin/operator
COPY --from=builder /workspace/LICENSE      /licenses/.

# On busybox 'nobody' has uid `65534'
USER 65534

LABEL com.redhat.component="coo-prometheus-operator" \
      name="prometheus-operator" \
      version="v0.80.1" \
      summary="Prometheus Operator" \
      io.openshift.tags="monitoring" \
      io.k8s.display-name="Prometheus Operator" \
      io.k8s.description="COO Prometheus Operator" \
      maintainer="OpenShift Monitoring team <team-monitoring-incluster@redhat.com>" \
      maintainer="Prometheus Operator" \
      description="Prometheus Operator"

ENTRYPOINT ["/bin/operator"]
