ARG ARCH=amd64
ARG OS=linux
ARG GOLANG_BUILDER=1.23
FROM quay.io/prometheus/golang-builder:${GOLANG_BUILDER}-base as builder
WORKDIR /workspace

# Copy source files
COPY alertmanager/ .

# Build
ENV NO_DOCKER=true
RUN make build

FROM registry.redhat.io/ubi8/ubi-minimal:8.10-1130

COPY --from=builder workspace/amtool       /bin/amtool
COPY --from=builder workspace/alertmanager /bin/alertmanager
COPY --from=builder workspace/examples/ha/alertmanager.yml      /etc/alertmanager/alertmanager.yml
COPY --from=builder workspace/LICENSE      /licenses/.

RUN mkdir -p /alertmanager && \
    chown -R nobody:nobody etc/alertmanager /alertmanager

USER       nobody
EXPOSE     9093
VOLUME     [ "/alertmanager" ]
WORKDIR    /alertmanager
ENTRYPOINT [ "/bin/alertmanager" ]
CMD        [ "--config.file=/etc/alertmanager/alertmanager.yml", \
             "--storage.path=/alertmanager" ]

LABEL com.redhat.component="coo-alertmanager" \
      name="Alertmanager" \
      version="v0.27.0" \
      summary="Alertmanager for Cluster Observability Operator" \
      io.openshift.tags="openshift,monitoring" \
      io.k8s.display-name="Alertmanager" \
      io.k8s.description="Alertmanager handles alerts sent by client applications such as the Prometheus server" \
      maintainer="OpenShift Monitoring team <team-monitoring-incluster@redhat.com>" \
      description="Alertmanager for Cluster Observability Operator" \
