FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_8_golang_1.22 as builder

WORKDIR /workspace

COPY korrel8r .

ENV GOFLAGS='-mod=mod'
ENV CGO_ENABLED=0
ENV GOEXPERIMENT=strictfipsruntime

RUN go build -tags strictfipsruntime ./cmd/korrel8r

//
FROM registry.redhat.io/ubi8/ubi-minimal:8.10-1130
WORKDIR /

COPY --from=builder /workspace/korrel8r /bin/korrel8r
COPY --from=builder /workspace/etc/korrel8r /etc/korrel8r
COPY --from=builder /workspace/LICENSE      /licenses/.
USER 1000

ENTRYPOINT [ "/bin/korrel8r", "web" ]

LABEL com.redhat.component="coo-korrel8r-container" \
      name="rhobs/korrel8r" \
      version="v0.7.4" \
      summary="Korrel8r for Cluster Observability Operator" \
      io.openshift.expose-services="" \
      io.openshift.tags="monitoring" \
      io.k8s.display-name="COO Korrel8r" \
      io.k8s.description="Korrel8r is an observability tool for correlating observable signals and resources in a kubernetes cluster" \
      maintainer="team-monitoring@redhat.com" \
      description="Korrel8r for Cluster Observability Operator"

# TODELETE rebuild