FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_8_golang_1.22 as builder

WORKDIR /workspace

COPY thanos .

ENV GOFLAGS='-mod=mod'

# Install promu and build thanos
ARG TARGETOS TARGETARCH
RUN wget https://github.com/prometheus/promu/releases/download/v0.17.0/promu-0.17.0.${TARGETOS}-${TARGETARCH}.tar.gz \
    && tar -xzf promu-0.17.0.${TARGETOS}-${TARGETARCH}.tar.gz -C /usr/local/bin \
    && rm promu-0.17.0.${TARGETOS}-${TARGETARCH}.tar.gz \
    && make build

FROM registry.redhat.io/ubi8/ubi-minimal:8.10-1130
WORKDIR /

COPY --from=builder /go/bin/thanos /bin/thanos
COPY --from=builder /workspace/LICENSE      /licenses/.

USER nobody
ENTRYPOINT [ "/bin/thanos" ]

LABEL com.redhat.component="coo-thanos-container" \
      name="rhobs/thanos" \
      version="v0.36.1" \
      summary="Thanos for Cluster Observability Operator" \
      io.openshift.expose-services="" \
      io.openshift.tags="monitoring" \
      io.k8s.display-name="COO Thanos" \
      maintainer="team-monitoring@redhat.com" \
      description="Thanos for Cluster Observability Operator"
