FROM registry.redhat.io/ubi9/nodejs-20:latest AS web-builder

USER 0

WORKDIR /workspace

COPY prometheus/ .

RUN make assets

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.22 AS builder

WORKDIR /workspace

# RUN yum install -y --setopt=tsflags=nodocs bzip2 jq

COPY --from=web-builder /workspace/ .

ENV GOFLAGS='-mod=mod'
ENV CGO_ENABLED=0
ENV SKIP_UI_BUILD=true

# Download and install promu for the specified OS and Architecture
ARG TARGETOS TARGETARCH
RUN wget https://github.com/prometheus/promu/releases/download/v0.17.0/promu-0.17.0.${TARGETOS}-${TARGETARCH}.tar.gz \
    && tar -xzf promu-0.17.0.${TARGETOS}-${TARGETARCH}.tar.gz -C /usr/local/bin \
    && rm promu-0.17.0.${TARGETOS}-${TARGETARCH}.tar.gz \
    && make build

FROM registry.redhat.io/rhel9-4-els/rhel:9.4

COPY --from=builder /workspace/prometheus                            /bin/prometheus
COPY --from=builder /workspace/promtool                              /bin/promtool
COPY --from=builder /workspace/documentation/examples/prometheus.yml /etc/prometheus/prometheus.yml
COPY --from=builder /workspace/LICENSE      /licenses/.


RUN mkdir -p /prometheus \
    && chgrp -R 0 /etc/prometheus /prometheus \
    && chmod -R g=u /etc/prometheus /prometheus

USER       nobody
EXPOSE     9090
WORKDIR    /prometheus
VOLUME     ["/prometheus"]
ENTRYPOINT ["/bin/prometheus"]
CMD        [ "--config.file=/etc/prometheus/prometheus.yml", \
             "--storage.tsdb.path=/prometheus" ]

LABEL com.redhat.component="coo-prometheus-container" \
      name="prometheus/prometheus" \
      version="v3.2.1" \
      summary="Prometheus for Cluster Observability Operator" \
      io.openshift.expose-services="" \
      io.openshift.tags="monitoring" \
      io.k8s.display-name="COO Prometheus" \
      io.k8s.description="Prometheus is a CNCF project that collects metrics, evaluates rules and triggers alerts." \
      maintainer="team-monitoring@redhat.com" \
      description="Prometheus for Cluster Observability Operator"
