FROM alpine AS build-env
RUN apk add --update --no-cache mailcap

FROM gcr.io/distroless/static-debian12

LABEL maintainer="The Perses Authors <perses-team@googlegroups.com>"

USER nobody

COPY --chown=nobody:nobody perses-operator/bin/manager                   /bin/manager
COPY --chown=nobody:nobody perses-operator/LICENSE                       /LICENSE
COPY --from=build-env --chown=nobody:nobody              perses-operator/etc/mime.types /etc/mime.types

EXPOSE     8080
ENTRYPOINT [ "/bin/manager" ]